## Server Configuration
server.port=8080

## DB Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/recipe
spring.datasource.username=study
spring.datasource.password=study

## livereload Configuration
spring.devtools.livereload.enabled=true

## JPA Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none 