## Server Configuration
server.port=8080
server.servlet.context-path=/

## DB Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/recipe
spring.datasource.username=study
spring.datasource.password=study

## livereload Configuration
spring.devtools.livereload.enabled=true

## mvc Configuration
spring.mvc.view.suffix=.html